<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="true" autoplay="true" circular="true"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page-action-button_1">
      <button type="primary">创建活动</button>
    </view>
    <view class="page-action-button_2">
      <button type="primary">我的活动</button>
    </view>
    <view class="weui-cell weui-cell_input">
        <input class="weui-input" maxlength="10" placeholder="输入活动ID搜索" />
    </view>
    <view class="page-section">
    <view class="page-section-title">
        <text>活动列表</text>
      </view>
    <view class="page-section-spacing">
        <scroll-view scroll-y="true" style="height: 500rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view id="demo1" class="scroll-view-item demo-text-1">活动1</view>
          <view id="demo2"  class="scroll-view-item demo-text-2">活动2</view>
          <view id="demo3" class="scroll-view-item demo-text-3">活动3</view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

